version: '3'

services:
  app:
    image: 184571202268.dkr.ecr.ap-northeast-1.amazonaws.com/rails/rails-docker-webapp:latest
    command: bash -c "bundle exec puma -C config/puma.rb && rails webpacker:install"
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: K8dom6nZZ5Q9mddMH20m
      MYSQL_HOST: rails-docker-webapp-db.ckjsvhuzo8hi.ap-northeast-1.rds.amazonaws.com
      TZ: "Japan"
    ports:
      - "3000:3000"
    # volumes:
    #   - .:/webapp
    #   - public-data:/webapp/public
    #   - tmp-data:/webapp/tmp
    #   - log-data:/webapp/log
    logging:
      driver: awslogs
      options:
        awslogs-group: rails_docker_webapp
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: app
  web:
    image: 184571202268.dkr.ecr.ap-northeast-1.amazonaws.com/nginx/rails-docker-webapp:latest
    # command: bash -c "yarn install && rails webpacker:install && rails db:migrate && rails s -p 3000 -b 0.0.0.0"
    ports:
      - 80:80
    depends_on:
      - app
    # volumes:
    #   - public-data:/webapp/public
    #   - tmp-data:/webapp/tmp
    tty: true
    logging:
      driver: awslogs
      options:
        awslogs-group: rails_docker_webapp
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: web

volumes:
  public-data:
  tmp-data:
  log-data:
